{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended"
	],
	"assignees": [
		"sagat79"
	],
	"reviewers": [
		"sagat79"
	],
	"labels": [
		"dependencies"
	],
  "forkProcessing": "enabled",
  "baseBranches": ["dev"],
  "osvVulnerabilityAlerts": true,
	"dependencyDashboardOSVVulnerabilitySummary": "all"
}
